<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post_details</title>
    <style>


        .about_post {
            padding: 5px;
            width: 350px;
            border: 1px solid black;
            border-radius: 10px;
            background: silver;
            margin-bottom: 20px;
        }

        .btnEnd {
            width: 90%;
            font-size: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 65px;

        }

        .conteinerComments {
            display: flex;
            flex-wrap: wrap;
            column-gap: 5px;
            justify-content: center;
        }

        .fukcomments {
            background: silver;
            margin-top: 5px;
            width: 320px;
            padding: 10px;

            border: 1px solid black;
            border-radius: 10px;

        }


    </style>

</head>
<body>


<!--post-details.html - блок с информацией про пост вверху. Комментарии - по 4 в ряд.-->
<!--// Все без исключения элементы, который характеризируют user,post,comment  визуализировать, так, что бы было видно-->
<!--их блоки (дать задний фон + margin. Иными словами - крайне четкая сетка)-->
<!--//-->


<div class="about_post"></div>


<script src="Post_details.js"></script>

</body>
</html>