<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user-details</title>

    <style>




        .about_user{
            padding: 5px;
            width: 350px;
            border: 1px solid black;
            border-radius: 10px;
            background: silver;
            margin-bottom: 20px;



        }
        .btnbtn{
            width: 90%;
            font-size: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 65px;
        }

        .postKKK {
            display: flex;
            column-gap: 5px;
            flex-wrap: wrap;
            justify-content: center;


        }
.stl{
    margin-top: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: silver;
    width: 250px;
    border: 2px solid black;
    border-radius: 10px;
}
    </style>

</head>
<body>



<!--userdetails.html - блок с информацией про user вверху страницы. Кнопка ниже, на 90% ширины страницы, по центру.-->
<!--// блоки с краткой информацией про post - в ряд по 5 объектов.-->


<div class="about_user"></div>


<script src="userdetails.js"></script>
</body>
</html>