<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            margin: 0;
        }


        .sky {
            background: #a2b9e1;
            color: #171615;
            width: 300px;
            height: 150px;
            padding: 10px;
            margin-left: 300px;
            margin-top: 100px;
            border-left: 5px solid green;
            border-radius: 50px;
        }

        .earth {
            background: #c21e1e;
            color: #171615;
            width: 300px;
            height: 150px;
            padding: 10px;

            margin-left: 50px;
            margin-top: +100px;
            border-right: 5px solid green;
            border-radius: 50%;
        }

        .round {
            width: 50%;
            height: 50%;
            background: #9d5757;
            border-radius: 50%;
        }
 .father{
     width: 600px;
     height: 100px;
     margin-left: 50px;
     background: aquamarine;
 }

    </style>

</head>
<body>

<div class="sky">
    asd Lorem15 ipsum dolor sit amet, consectetur adipisicing elit. Aliquam deleniti enim necessitatibus totam vel,
    velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, possimus?


</div>

<div class="earth">
    asd Lorem15 ipsum dolor sit amet, consectetur adipisicing elit. Aliquam deleniti enim necessitatibus totam vel,
    velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, possimus?

</div>

<div class="father">
    <div class="round"></div>

</div>





</body>
</html>